.prCont {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.upCont {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.header {
  font-size: 3.2rem;
  color: rgb(85, 85, 85);
  font-weight: normal;
  margin: 0;
}
.para {
  color: gray;
  font-size: 1.3rem;
}
.dowCont {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.card {
  width: 25%;
  height: 85%;
  background: rgb(196, 100, 44);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
}
.top {
  color: white;
  font-size: 1.5rem;
}
.brak {
  color: white;
  font-size: 1rem;
}
.dollar {
  font-size: 3rem;
  color: white;
}
.desc {
  width: 80%;
  text-align: center;
  color: white;
  font-size: 1rem;
}
.link {
  color: gray;
  text-decoration: underline;
}
.btn {
  border: none;
  border-radius: 3px;
  padding: 10px;
  width: 70%;
  background: rgba(70, 69, 69, 0.322);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}
@media (max-width: 923px) {
  .card {
    width: 30%;
  }
}
@media (max-width: 767px) {
  .prCont {
    height: 205vh;
  }
  .dowCont {
    flex-direction: column;
    width: 100%;
  }
  .card {
    margin: 10px;
    width: 35%;
  }
  .para {
    text-align: center;
    margin: 5px;
  }
}
@media (max-width: 658px) {
  .card {
    width: 50%;
  }
}
@media (max-width: 460px) {
  .card {
    width: 70%;
  }
}
@media (max-width: 329px) {
  .card {
    width: 100%;
  }
}
